views/index.html
<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Bootstrap, from Twitter</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<meta name='description' content='Search Tumblr for Experts'>
		<meta name='author' content='Peter Downs'>

		<!-- Le styles -->
		<link href='/static/bootstrap/css/bootstrap.css' rel='stylesheet'>
		<style type='text/css'>
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
			.searchMain {
				text-align: center;
			}

		</style>
		<link href='/static/bootstrap/css/bootstrap-responsive.css' rel='stylesheet'>

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
		<![endif]-->

		<!-- Le fav and touch icons -->
		<link rel='shortcut icon' href='/static/bootstrap/ico/favicon.ico'>
		<link rel='apple-touch-icon-precomposed' sizes='114x114' href='/static/bootstrap/ico/apple-touch-icon-114-precomposed.png'>
		<link rel='apple-touch-icon-precomposed' sizes='72x72' href='/static/bootstrap/ico/apple-touch-icon-72-precomposed.png'>
		<link rel='apple-touch-icon-precomposed' href='/static/bootstrap/ico/apple-touch-icon-57-precomposed.png'>
	</head>

	<body>
		<div class='container'>
			<div class='searchMain'>
				<h1> Sexpert — Search for (Tumblr) Experts </h1>
				<br>
				<form id='searchform' class='well form-inline' action='/api/' method='GET'>
					<label><h4 style='margin-right: 10px;'>I'm looking for an expert on</h4></label>
					<input id='searchinput' name='tags' type='text' style='margin-right: 10px;' class='input-xlarge search-query' placeholder='cats, coffee ← an expert on cats and coffee'>
					<button id='searchbutton' class='btn btn-primary'>Search for Experts</button>
				</form>
				<br>
				<div id='searchresult'>
				</div>
				
			</div>
			<hr>

		</div> <!-- /container -->

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src='/static/bootstrap/js/jquery.js'></script>
		<script type='text/javascript'>
			$(document).ready(function(){
				$('#searchbutton').click(function(){
					alert("Loading AJAX");
					$.ajax('/api/', {
						type : 'GET',
						data : {
							tags : $('#searchinput').val(),
						},
						dataType : 'json',
						success : function(data, textStatus, jqXHR) {
							console.log("Success!");
							var experts = [];
							$.each(data, function(i, auth_info){
								console.log(auth_info);
								var name = auth_info['name'];
								var num_posts = auth_info['num_posts'];
								var posts = auth_info['posts'];
								var score = auth_info['score'];
								experts.push("<a href='http://"+name+".tumblr.com'>"+name+" ("+score+")</a>");
							});
							$('#searchresult').html(experts.join('<br>'));
						},
						/*
						// Debugging
						error : function(data, textStatus, jqXHR) {
							console.log("Error!");
							console.log(data);
							console.log(textStatus);
						},
						complete: function(data, textStatus, jqXHR) {
							console.log("... Done.");
							console.log(data);
							console.log(textStatus);
						},
						*/
					});
					return false; // Stop the form from submitting by itself
				});
			});
		</script>
	</body>
</html>

views/index.jade
#fb-root
.container
  .searchMain
    h1= title
    br
    form.well.form-inline(name='search', action='/login')
      label
        h4(style='margin-right: 10px;')
          | I'm looking for friends near
      input.input-xlarge.search-query(name='place', placeholder='San Francisco')
      button.btn.btn-primary(type='submit')
        Find Friends
    br
    #searchresult
